:root {
    --beige: #FCD3A1;
    --bleu-royal: #3B60BC;
    --rouge-corail: #EF4B4B;
    --violet-amethyste: #7F3CBA;
    --vert-pomme: #46CC4F;
    --jaune-moutarde: #FBC434;
}

* {
    transition: all 0.5s;
}

body {
    background-color: var(--beige);
    margin: 0;
}

h1 {
    font-family: "Chaloops W00 Md Reg";
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

h2 {
    font-family: "Chaloops W00 Md Reg";
    font-size: 25px;
    line-height: 25px;
    font-weight: 600;
}

h3 {
    font-family: "Chaloops W00 Md Reg";
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
}

p,
nav.menu ul li a,
.btn-ico {
    font-family: "Filson Pro";
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-decoration: none;
}

.btn-ico {
    padding: 12px 20px;
    border-radius: 10px;
    display: flex;
    width: max-content;
}

.btn-ico.btn-ico-beige {
    background-color: var(--beige);
    color: var(--bleu-royal);
    border: 1px solid var(--beige);
}

.btn-ico.btn-ico-beige:hover {
    background-color: transparent;
    color: var(--beige);
    border: 1px solid var(--beige);
}

.btn-ico.btn-ico-rouge {
    background-color: var(--rouge-corail);
    color: var(--beige);
    border: 1px solid var(--rouge-corail);
}

.btn-ico.btn-ico-rouge:hover {
    background-color: transparent;
    color: var(--beige);
    border: 1px solid var(--rouge-corail);
}

.text-center {
    text-align: center;
}

nav.menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

ol {
    list-style: none;
}

/*-------------- nav --------------*/

nav.menu ul {
    list-style-type: none;
    background-color: var(--bleu-royal);
    border-radius: 10px;
    width: 940px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    z-index: 15;
    margin-top: 20px;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
    display: inline;
}

nav.menu ul div.inner-menu {
    display: flex;
    gap: 50px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--beige);
}

img.icon-user {
    height: 30px;
}

img.icon-logo {
    height: 80px;
}

footer {
    padding: 100px 0;
    background-color: var(--bleu-royal);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer .footer-inner {
    display: flex;
    gap: 30px;
}

footer .menu-footer ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container {
    max-width: 1440px;
    margin: auto;
}

/*-------------- Packs --------------*/

.packs {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em;
}

.packs-item {
	padding: 1em;
}

.packs-item a,
.news-item a,
.events-item a {
	text-decoration: none;
	color: black;
}

.packs-item img {
	width: 100%;
	aspect-ratio: 1/1;
	height: auto;
	object-fit: cover;
}

/*-------------- Individual Pack --------------*/

.pack-item {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5em;
	padding: 5em;
}

/*-------------- News Items --------------*/

.news-item, .events-item {
	display: flex;
	gap: 2em;
}

.news-item > div, .events-item > div {
	width: 100%;
}

.news-item img, .events-item img {
	height: 200px;
	width: auto;
	aspect-ratio: 1/1;
	object-fit: cover;
}

/*-------------- Cards --------------*/

.cards-list{
	display: flex;
	flex-direction: column;
	gap: 2em;
}

.card-item{
	width: 250px;
	height: auto;
}

.card-detail{
	display: grid;
	grid-template-columns: 30% 70%;
	padding: 2em;
	gap: 2em;
	width: 90%;
	margin: auto;
}

.card-detail img{
	width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.card-infos > *{
	padding: 0.2em 0;
}

.card-item h3{
text-align: center;
}

@media screen and (max-width: 768px) {
	.pack-item {
		grid-template-columns: repeat(1, 1fr);
	}
	.pack-item img {
		width: 100%;
		max-width: 500px;
		margin: auto;
	}
}
